@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

:root {
    --light-dark-bg: whitesmoke;
    --light-bg: white;
    --font-color: black;
    --hovered-link-bg: rgb(204, 204, 204);
    --header-height: 65px;
    --roboto-slab: 'Roboto Slab', serif;
    --btn-bg: rgb(30, 0, 202);
}

* {
    font-family: var(--roboto-slab) !important;
}

header {
    background-color: var(--light-dark-bg);
    height: var(--header-height);
}

header nav {
    width: 35%;
}

a {
    text-decoration: none;
    color: var(--font-color);
    padding: 1% 2%;
    border-radius: 3px;
    transition: .5s;
}

.link-btn {
    text-decoration: none;
    color: var(--font-color);
    padding: 1% 2%;
    border-radius: 3px;
    transition: .5s;
    background-color: var(--hovered-link-bg);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 7px 10px;
    background-color: var(--btn-bg);
    color: white;
}

a:hover {
    background-color: var(--hovered-link-bg);
    color: var(--font-color);
}

.link-btn:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: var(--btn-bg);
    color: white;
}

main {
    margin-top: 70px;
}

.div-btn {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    background-color: var(--light-dark-bg);
    display: grid;
    place-items: center;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}

.div-btn img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}

.div-btn h4 {
    z-index: 10;
}

.div-btn:hover {
    border: 1px solid black;
}

.form-container {
    display: grid;
    place-items: center;
}

form {
    background-color: var(--light-dark-bg);
    border-radius: 5px;
    min-height: 450px;
    height: fit-content;
}

form > div {
    width: 80%;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 4px;
    color: black;
    height: 35px;
    transition: .5s;
}

.btn-primary:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
}

form small {
    width: 80%;
}

.errorlist {
    list-style: none;
}

.errorlist li {
    color: red;
    font-weight: bold;
}

.dash-container {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 85%;
    margin: 1% auto;
}

.user-profile {
    height: 500px;
    border-radius: 5px;
    background-color: var(--light-dark-bg);
    display: grid;
    grid-template-rows: 50% 50%;
}

.user-profile .avatar {
    width: 100%;
    height: 100%;
    background-color: rgb(143, 9, 9);
    color: white;
    display: grid;
    place-items: center;
} 

.avatar h1 {
    font-size: 100px;
    font-weight: bold;
}

svg {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

#details p {
    display: flex;
}

#details p span {
    flex: 1;
}

#details p span:focus {
    outline: none;
    background-color: var(--hovered-link-bg);
}